package net.myexperiments.viciouscycle.util;

public class MegaGeomorphs
{

    public static int[][][] allGeomorphComponents = new int[][][]
        {
            {
                { 21, 1 , 19, 19, 19, 1 , 21 },
                { 2 , 7 , 2 , 2 , 2 , 8 , 2  },
                { 19, 1 , 19, 19, 19, 19, 19 },
                { 19, 1 , 19, 19, 19, 19, 19 },
                { 19, 1 , 19, 19, 19, 19, 19 },
                { 2 , 10, 19, 19, 19, 3 , 2  },
                { 21, 1 , 19, 19, 19, 1 , 21 } },
            {
                { 21, 1 , 19, 19, 19, 1 , 21 },
                { 2 , 6 , 19, 19, 19, 5 , 2  },
                { 19, 19, 19, 19, 19, 19, 19 },
                { 19, 19, 19, 19, 19, 19, 19 },
                { 19, 19, 19, 19, 19, 19, 19 },
                { 2 , 4 , 19, 19, 19, 3 , 2  },
                { 21, 1 , 19, 19, 19, 1 , 21 } },
            {
                { 21, 1 , 19, 19, 19, 1 , 21 },
                { 2 , 8 , 2 , 2 , 2 , 8 , 2  },
                { 19, 19, 19, 19, 19, 19, 19 },
                { 19, 19, 19, 19, 19, 19, 19 },
                { 19, 19, 19, 19, 19, 19, 19 },
                { 2 , 4 , 19, 19, 19, 3 , 2  },
                { 21, 1 , 19, 19, 19, 1 , 21 } } };
    
    public static int[][][] allLargeGeomorphs = new int[][][]
        {
            {
                { 21, 1 , 19, 19, 19, 1 , 21, 21, 1 , 19, 19, 19, 1 , 21 },
                { 2 , 7 , 2 , 2 , 2 , 8 , 2 , 2 , 8 , 2 , 2 , 2 , 7 , 2  },
                { 19, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 1 , 19 },
                { 19, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 1 , 19 },
                { 19, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 1 , 19 },
                { 2 , 10, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 11, 2  },
                { 21, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 1 , 21 },
                { 21, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 1 , 21 },
                { 2 , 10, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 11, 2  },
                { 19, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 1 , 19 },
                { 19, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 1 , 19 },
                { 19, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 1 , 19 },
                { 2 , 10, 19, 19, 19, 3 , 2 , 2 , 4 , 19, 19, 19, 11, 2  },
                { 21, 1 , 19, 19, 19, 1 , 21, 21, 1 , 19, 19, 19, 1 , 21 } },
            {
                { 21, 1 , 19, 19, 19, 1 , 21, 21, 1 , 19, 19, 19, 1 , 21 },
                { 2 , 7 , 2 , 2 , 2 , 8 , 2 , 2 , 8 , 2 , 2 , 2 , 8 , 2  },
                { 19, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 },
                { 19, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 },
                { 19, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 },
                { 2 , 10, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 3 , 2  },
                { 21, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 1 , 21 },
                { 21, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 1 , 21 },
                { 2 , 10, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 5 , 2  },
                { 19, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 },
                { 19, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 },
                { 19, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 },
                { 2 , 10, 19, 19, 19, 3 , 2 , 2 , 4 , 19, 19, 19, 3 , 2  },
                { 21, 1 , 19, 19, 19, 1 , 21, 21, 1 , 19, 19, 19, 1 , 21 } },
            {
                { 21, 1 , 19, 19, 19, 1 , 21, 21, 1 , 19, 19, 19, 1 , 21 },
                { 2 , 6 , 19, 19, 19, 5 , 2 , 2 , 6 , 19, 19, 19, 5 , 2  },
                { 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 },
                { 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 },
                { 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 },
                { 2 , 4 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 3 , 2  },
                { 21, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 1 , 21 },
                { 21, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 1 , 21 },
                { 2 , 6 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 5 , 2  },
                { 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 },
                { 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 },
                { 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 },
                { 2 , 4 , 19, 19, 19, 3 , 2 , 2 , 4 , 19, 19, 19, 3 , 2  },
                { 21, 1 , 19, 19, 19, 1 , 21, 21, 1 , 19, 19, 19, 1 , 21 } },
            {
                { 21, 1 , 19, 19, 19, 1 , 21, 21, 1 , 19, 19, 19, 1 , 21 },
                { 2 , 8 , 2 , 2 , 2 , 8 , 2 , 2 , 8 , 2 , 2 , 2 , 8 , 2  },
                { 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 },
                { 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 },
                { 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 },
                { 2 , 4 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 3 , 2  },
                { 21, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 1 , 21 },
                { 21, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 1 , 21 },
                { 2 , 6 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 5 , 2  },
                { 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 },
                { 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 },
                { 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 },
                { 2 , 4 , 19, 19, 19, 3 , 2 , 2 , 4 , 19, 19, 19, 3 , 2  },
                { 21, 1 , 19, 19, 19, 1 , 21, 21, 1 , 19, 19, 19, 1 , 21 } } };
    public static int[][][] allSpecialGeomorphs = new int[][][]
        {
            {
                { 21, 1 , 19, 19, 19, 1 , 21, 21, 1 , 19, 19, 19, 1 , 21 },
                { 2 , 7 , 2 , 2 , 2 , 8 , 2 , 2 , 8 , 2 , 2 , 2 , 7 , 2  },
                { 19, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 1 , 19 },
                { 19, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 1 , 19 },
                { 19, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 1 , 19 },
                { 2 , 10, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 11, 2  },
                { 21, 1 , 19, 19, 19, 19, 19, 28, 19, 19, 19, 19, 1 , 21 },
                { 21, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 1 , 21 },
                { 2 , 10, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 11, 2  },
                { 19, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 1 , 19 },
                { 19, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 1 , 19 },
                { 19, 1 , 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 1 , 19 },
                { 2 , 10, 19, 19, 19, 3 , 2 , 2 , 4 , 19, 19, 19, 11, 2  },
                { 21, 1 , 19, 19, 19, 1 , 21, 21, 1 , 19, 19, 19, 1 , 21 } },
            {
                { 21, 1 , 19, 19, 19, 1 , 21, 21, 1 , 19, 19, 19, 1 , 21 },
                { 2 , 6 , 19, 19, 19, 5 , 2 , 2 , 6 , 19, 19, 19, 5 , 2  },
                { 19, 19, 19, 19, 32, 32, 19, 19, 32, 32, 19, 19, 19, 19 },
                { 19, 19, 19, 19, 32, 32, 32, 32, 32, 32, 32, 19, 19, 19 },
                { 19, 19, 19, 19, 32, 32, 32, 32, 32, 32, 32, 32, 19, 19 },
                { 2 , 4 , 19, 19, 32, 32, 32, 32, 32, 32, 32, 32, 3 , 2  },
                { 21, 1 , 19, 19, 32, 32, 32, 32, 32, 32, 32, 19, 1 , 21 },
                { 21, 1 , 19, 19, 32, 32, 32, 32, 32, 32, 32, 19, 1 , 21 },
                { 2 , 6 , 19, 19, 32, 32, 32, 32, 32, 32, 32, 32, 5 , 2  },
                { 19, 19, 19, 19, 19, 32, 32, 32, 32, 32, 32, 32, 19, 19 },
                { 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 },
                { 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 },
                { 2 , 4 , 19, 19, 19, 3 , 2 , 2 , 4 , 19, 19, 19, 3 , 2  },
                { 21, 1 , 19, 19, 19, 1 , 21, 21, 1 , 19, 19, 19, 1 , 21 } },
            {
                { 21, 1 , 19, 19, 19, 1 , 21, 21, 1 , 19, 19, 19, 1 , 21 },
                { 2 , 6 , 19, 19, 19, 5 , 2 , 2 , 6 , 19, 19, 19, 5 , 2  },
                { 19, 19, 19, 19, 32, 32, 19, 19, 32, 32, 19, 19, 19, 19 },
                { 19, 19, 19, 32, 32, 32, 32, 32, 32, 32, 32, 19, 19, 19 },
                { 19, 19, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 19, 19 },
                { 2 , 4 , 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 3 , 2  },
                { 21, 1 , 19, 32, 32, 32, 32, 32, 32, 32, 32, 19, 1 , 21 },
                { 21, 1 , 19, 32, 32, 32, 32, 32, 32, 32, 32, 19, 1 , 21 },
                { 2 , 6 , 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 5 , 2  },
                { 19, 19, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 19, 19 },
                { 19, 19, 19, 32, 32, 32, 32, 32, 32, 32, 32, 19, 19, 19 },
                { 19, 19, 19, 19, 32, 32, 19, 19, 32, 32, 19, 19, 19, 19 },
                { 2 , 4 , 19, 19, 19, 3 , 2 , 2 , 4 , 19, 19, 19, 3 , 2  },
                { 21, 1 , 19, 19, 19, 1 , 21, 21, 1 , 19, 19, 19, 1 , 21 } } };
    public static int[][][] allGeomorphDoorComponents = new int[][][]
            {
                {
                    { 3 , 2 , 2 , 4  },
                    { 15, 19, 19, 15 },
                    { 1 , 19, 19, 1  },
                    { 5 , 2 , 2 , 6  } },
                {
                    { 3 , 2 , 16, 4  },
                    { 15, 19, 19, 1  },
                    { 1 , 19, 19, 1  },
                    { 5 , 2 , 2 , 6  } },
                {
                    { 3 , 2 , 2 , 4  },
                    { 15, 19, 19, 1  },
                    { 1 , 19, 19, 15 },
                    { 5 , 2 , 2 , 6  } },
                {
                    { 3 , 16, 2 , 4  },
                    { 15, 19, 19, 1  },
                    { 1 , 19, 19, 1  },
                    { 5 , 2 , 2 , 6  } },
                {
                    { 3 , 2 , 16, 4  },
                    { 15, 19, 19, 15 },
                    { 1 , 19, 19, 1  },
                    { 5 , 2 , 2 , 6  } },
                {
                    { 3 , 2 , 16, 4  },
                    { 15, 19, 19, 15 },
                    { 1 , 19, 19, 1  },
                    { 5 , 2 , 16, 6  } } };
}
